#-------------------------------------------------
#
# Project created by QtCreator 2012-01-02T14:58:19
#
#-------------------------------------------------

QT       += core gui

TARGET = CustomWidgets
TEMPLATE = app

INCLUDEPATH += E:\Programming\boost_1_47_0\include

SOURCES += main.cpp\
        mainwindow.cpp \
    MatrixWidget.cpp \
    ctkDoubleSlider.cpp \
    CurvesEditor.cpp

HEADERS  += mainwindow.h \
    MatrixWidget.hpp \
    spline.hpp \
    ctkDoubleSlider.hpp \
    CurvesEditor.hpp

FORMS    += mainwindow.ui








